[General]
ipv6 = true
update-url = https://raw.githubusercontent.com/Mornwind/GFCN_SwitchServer/master/gfcn_switchserver_bili.conf


[Script]
# 少女前线 跨 Bilibili 服
## 获取帐号数据
gfcn_switchserver_bili_GetToken = type=http-response,script-path=https://raw.githubusercontent.com/Mornwind/GFCN_SwitchServer/master/Shadowrocket/gfcn_switchserver_bili_GetToken.js,pattern=^http:\/\/gfcn-passport\.(.+?)\.sunborngame\.com\/third\/channelLogin,max-size=1048576,requires-body=true,enable=true