[General]
ipv6 = true
update-url = https://raw.githubusercontent.com/Mornwind/GFCN_SwitchServer/master/gfcn_switchserver_bili.conf


[Script]
# 少女前线 跨服
gfcn_switchserver_bili_P1 = type=http-request,script-path=https://raw.githubusercontent.com/Mornwind/GFCN_SwitchServer/master/Shadowrocket/gfcn_switchserver_bili_P1.js,pattern=^http:\/\/gfcn-transit\.ios\.sunborngame\.com\/index\.php,max-size=1048576,requires-body=true,enable=true
gfcn_switchserver_bili_P2 = type=http-response,script-path=gfcn_switchserver_bili_P2.js,pattern=^http:\/\/gfcn-passport\.(.+?)\.sunborngame\.com\/passport\/(cnTokenRf|cnLogin),max-size=1048576,requires-body=true,enable=true