#「少女前线」跨服（iOS 端 → 安卓官服）
#Update Date: 2020-12-07
#Author: Mornwind

[Script]
enable = true
# 少女前线 跨安卓官服
## 切换服务器
http-request ^http:\/\/gfcn-transit\.ios\.sunborngame\.com\/index\.php script-path=https://raw.githubusercontent.com/Mornwind/GFCN_SwitchServer/master/Loon/gfcn_ios2gw.js, requires-body=true, tag=gfcn_ios2gw