[Script]
# 少女前线 跨 Bilibili 服
## 获取帐号数据
http-response ^http:\/\/gfcn-passport\.(.+?)\.sunborngame\.com\/third\/channelLogin script-path=https://github.com/Mornwind/GFCN_SwitchServer/raw/master/Loon/gfcn_ios2bili_GetToken.js,requires-body=true,tag=gfcn_ios2bili_GetToken,enable=true
## 切换服务器
http-request ^http:\/\/gfcn-transit\.ios\.sunborngame\.com\/index\.php script-path=https://github.com/Mornwind/GFCN_SwitchServer/raw/master/Loon/gfcn_ios2bili_P1.js,requires-body=true,tag=gfcn_ios2bili_P1,enable=true
## 写入帐号数据
http-request ^http:\/\/gfcn-game\.(.+?)\.sunborngame\.com\/index\.php\/5000\/Index\/getUidEnMicaQueue script-path=https://github.com/Mornwind/GFCN_SwitchServer/raw/master/Loon/gfcn_ios2bili_P2.js,requires-body=true,tag=gfcn_ios2bili_P2,enable=true