[Script]
# 少女前线 跨安卓官服
## 切换服务器
gfcn_ios2gw = type=http-request,script-path=https://raw.fastgit.org/Mornwind/GFCN_SwitchServer/master/Shadowrkt/gfcn_ios2gw.js,pattern=^https?:\/\/gfcn-transit\.ios\.sunborngame\.com\/index\.php,max-size=1048576,requires-body=true,enable=true

[MITM]
enable = true
hostname = gfcn-transit.ios.sunborngame.com
