[Script]
# 少女前线 跨 Bilibili 服
## 第一部分 获取帐号数据
gfcn_ios2bili_GetToken = type=http-response,script-path=https://github.com/Mornwind/GFCN_SwitchServer/raw/master/Shadowrkt/gfcn_ios2bili_GetToken.js,pattern=^https?:\/\/gfcn-passport\.(.+?)\.sunborngame\.com\/third\/channelLogin,max-size=1048576,requires-body=true,enable=true
## 第二部分 切换服务器
gfcn_ios2bili_P1 = type=http-request,script-path=https://github.com/Mornwind/GFCN_SwitchServer/raw/master/Shadowrkt/gfcn_ios2bili_P1_30100.js,pattern=^https?:\/\/gfcn-transit\.ios\.sunborngame\.com\/index\.php,max-size=1048576,requires-body=true,enable=true
## 第二部分 写入帐号数据
gfcn_ios2bili_P2 = type=http-request,script-path=https://github.com/Mornwind/GFCN_SwitchServer/raw/master/Shadowrkt/gfcn_ios2bili_P2.js,pattern=^https?:\/\/gfcn-game\.(.+?)\.sunborngame\.com\/index\.php\/(.+?)\/Index\/getUidEnMicaQueue,max-size=1048576,requires-body=true,enable=true

[MITM]
enable = true
hostname = gfcn-transit.ios.sunborngame.com
