[General]
update-url = https://raw.githubusercontent.com/Mornwind/GFCN_SwitchServer/master/Shadowrkt/gfcn_ios2gw_old.conf


[Script]
# 少女前线 跨安卓官服
## 切换服务器
gfcn_ios2gw_old = type=http-request,script-path=https://raw.githubusercontent.com/Mornwind/GFCN_SwitchServer/master/Shadowrkt/gfcn_ios2gw_old.js,pattern=^http:\/\/gfcn-transit\.ios\.sunborngame\.com\/index\.php,max-size=1048576,requires-body=true,enable=true
